Output for Richstein_Hannah_hw2_prob1.py

v = 0.90c

Please input the distance to the desired planet in light years: 10

Please input the speed as a fraction of the speed of light.
(For example, 0.75, to represent 0.75c.): 0.90

The time it takes to reach the planet as observed from Earth is 25.49 years.

The time it takes as perceived by a passenger on the ship is 11.11 years.

--------------------------------------------------------------------------------

v = 0.98c

Please input the distance to the desired planet in light years: 10

Please input the speed as a fraction of the speed of light.
(For example, 0.75, to represent 0.75c.): 0.98

The time it takes to reach the planet as observed from Earth is 51.28 years.

The time it takes as perceived by a passenger on the ship is 10.20 years.

--------------------------------------------------------------------------------

v = 0.999c

Please input the distance to the desired planet in light years: 10

Please input the speed as a fraction of the speed of light.
(For example, 0.75, to represent 0.75c.): 0.999

The time it takes to reach the planet as observed from Earth is 223.89 years.

The time it takes as perceived by a passenger on the ship is 10.01 years.
